<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cricket Score Card</title>
  <style>
    *{
      padding: 0;
      margin: 0;
    }
/* 
    * {
  background-color: white !important;
} */


    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    .main{
      width: 500px;
    }

    .date-holder{
      background-color: rebeccapurple;
      padding-bottom: 10px;
      width: 80px;
    }

    .hero{

      display: flex;
      justify-content: space-between;
    }

    .result{
      display: flex;
      background-color: yellow;
      justify-content: center;
    }

    .flag{
      background-color: rgb(89, 0, 255);
      display:flex;
      justify-content: center;
      align-items: center;
      flex-direction: column;
      padding: 20px;
    }


    img{
      width: 50px;
    }

    /* .score{
      width: 100%;
      background-color: pink;
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;
    }

    .score-row{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
      width: 70%;
      text-align: center;
   
    } */

    .score{
      background-color: pink;
      width: 100%;
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      text-align: center;
      justify-content: center;
      align-items: center;
    }



    .result{
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      line-height: 20px;
      font-size: 14px;
    }





    
  </style>
</head>
<body>
<div class="main">
  <div class="date-holder">
    <p>20-25 Jun</p>
  </div>

  <div class="hero">
    
    <div class="flag flag-india">
      <img src="../assets/cricket-scorecard/ind-flag.png" />
      <p class="flag-name">India</p>
    </div>

    <div class="score">
      <div><p>471</p><p>364</p></div>
      <div><p>1st</p><p>2nd</p></div>
      <div><p>465</p><p>365/5</p><p>Target 371</p></div>
    </div>


    <!-- <div class="score">
      <div class="score-row">
        <p>471</p>
        <p>1st</p>
        <p>465</p>
      </div>
      <div class="score-row">
        <p>364</p>
        <p>2nd</p>
        <p>365/5</p>
        </div>
    </div> -->


    <div class="flag flag-england">
      <img src="../assets/cricket-scorecard/eng-flag.png"/>
      <p class="flag-name">England</p>
    </div>


  </div>
   <div class="result">
      <p>ENG won by 5 wickets (84 balls left)</p>
      <p>Test 1 of 5 (ENG leads 1-0) &#8729 Day 5 &#8729 Session 3</p>
    </div>
  </div>

  
</body>
</html>