<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Flags</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }

    body{
      display: flex;
      height: 100vh;
      justify-content: center;
      align-items: center;
      flex-direction: column;

    }

    #now-playing{
      position: relative;
      top: 10px;
      display: block;
      padding: 10px 20px 10px 20px;
      background-color: rgb(215, 214, 214);
      border-radius: 20px;
      color: rgb(0, 0, 0);
    }

    .container{
      display: flex;
      flex-wrap: wrap;
      gap: 10px;
      justify-content: center;
    }

    .container > div{
      height: 150px;
      width: 250px;
     
    }

    .container > div:nth-child(1){
       border: 2px solid red;
    }

     .container > div:nth-child(2){
       border: 2px solid gold;
    }
     .container > div:nth-child(3){
       border: 2px solid  #008C45;
    }
     .container > div:nth-child(4){
       border: 2px solid #F1BF00;
    }
     .container > div:nth-child(5){
       border: 2px solid #F1BF00;
    }
     .container > div:nth-child(6){
       border: 2px solid red;
    }

    .france{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }

    .france > div{     
      height: 100%;
    }

    .france > div:nth-child(1) {
       background: blue;
    }

    .france > div:nth-child(2) {
      background: white;
    }

    .france > div:nth-child(3) {
      background: red;
    }

    .germany{
      display: grid;
      grid-template-rows: 1fr 1fr 1fr;
    }



    .germany > div:nth-child(1) {
      background: black;
    }
    .germany > div:nth-child(2) {
     background: red;
     border-right: 1px solid gold;
      border-left: 1px solid gold ;
    }
    .germany > div:nth-child(3) {
     background: gold;
    }

    .italy{
      display: grid;
      grid-template-columns: 1fr 1fr 1fr;
    }



    .italy > div:nth-child(1) {
       background: #008C45;
    }

    .italy > div:nth-child(2) {
      background: #F4F5F0;
    }

    .italy > div:nth-child(3) {
      background:  #CD212A;
    }

    .spain {
  display: grid;
  grid-template-rows: 0.5fr 1fr 0.5fr;
  height: 200px;
  width: 300px;
  background-image: url('../assets/flags/Spain_coat_of_arms_detailed.png');
  background-size: 60px;
  background-repeat: no-repeat;
  background-position: center;
}


    .spain > div:nth-child(1), div:nth-child(3){
      background: #AA151B;
    }

    .spain > div:nth-child(2){
      background: #F1BF00;
      border-left: 1px solid #AA151B;
      border-right: 1px solid #AA151B;
    }

    .spain > div > img{
      height: 60px;
      margin-left: 50px;
      margin-top: 8px;
    }

    .brazil{
      background-color: #009B3A;
      display: flex;
      align-items: center;
      justify-content: center;
    }

.diamond {
  width: 0;
  height: 0;
  border: 50px solid transparent;
  border-bottom: 75px solid #F1BF00;
  position: relative;
  top: -38px;
}

.diamond::after {
  content: '';
  position: absolute;
  left: -50px;
  top: 75px;
  width: 0;
  height: 0;
  border: 50px solid transparent;
  border-top: 75px solid #F1BF00;
}


    .rotate{
      margin-left: 65px;
      transform: rotate(90deg) scale(1.3);
    }

   .circle {

  height: 70px;
  width: 70px;
  border-radius: 50%;
  position: absolute;
  top: 68%;
  left: 51%;
  transform: translate(-50%, -50%);
  z-index: 2;
}

.circle > img{
  width: 70px;
  transform: rotate(270deg);
}

.england{
  background-color: white;
  position: relative;
}

.horizontal{
  width: 100%;
  height: 30px;
  background-color: red;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}

.vertical{
  height: 100%;
  width: 30px;
  background-color: red;
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
}

.zoom {
  transition: transform 0.3s ease; 
}



.zoom:hover{
  transform: scale(1.05) ;
 box-shadow: 4px 4px 10px rgba(0, 0, 0, 0.25);
}



  </style>
</head>
<body>

    <div class="container">    
      
      
    <div class="zoom france">
      <div></div>
      <div></div>
      <div></div>
    </div>


    <div class="zoom germany">
      <div></div>
      <div></div>
      <div></div>
    </div>

   <div class="zoom italy">
      <div></div>
      <div></div>
      <div></div>
    </div>

    <div class="zoom spain">
      <div></div>
      <div><img src="../../assets/flags/Spain_coat_of_arms_detailed.png"/></div>
      <div></div>
    </div>

    <div class="zoom brazil">
      <div class="rotate">
      <div class="diamond"></div>
      <div class="circle">
        <img src="../../assets/flags/brazil-stars-states.png"/>
      </div>
      </div>
    </div>

    <div class="zoom england">
      <div class="vertical"></div>
      <div class="horizontal"></div>
    </div>

    

    </div>

    <div id="now-playing">hover over a flag to play a song</div>

  <audio id="france-audio" src="../assets/flags/france.mp3"></audio>
  <audio id="germany-audio" src="../assets/flags/german.mp3"></audio>
  <audio id="italy-audio" src="../assets/flags/italy.mp3"></audio>
  <audio id="spain-audio" src="../assets/flags/spanish.mp3"></audio>
  <audio id="brazil-audio" src="../assets/flags/brazil.mp3"></audio>
  <audio id="england-audio" src="../assets/flags/england.mp3"></audio>
    

    <script>
const flagAudioMap = {
  france: {
    audio: document.getElementById("france-audio"),
    title: "Vegedream – Ramenez la coupe à la maison",
    bgcolor: "blue",
    color: "white",
    bodyBgColor: "#d0d8f0" // light bluish-gray
  },
  germany: {
    audio: document.getElementById("germany-audio"),
    title: "Für Elise – Beethoven",
    bgcolor: "red",
    color: "white",
    bodyBgColor: "#f5d7d7" // soft pale red
  },
  italy: {
    audio: document.getElementById("italy-audio"),
    title: "Bella Ciao – Italian Partisan Song",
    bgcolor: "green",
    color: "white",
    bodyBgColor: "#d6efd6" // gentle mint green
  },
  spain: {
    audio: document.getElementById("spain-audio"),
    title: "Despacito – Luis Fonsi ft. Daddy Yankee",
    bgcolor: "#AA151B",
    color: "white",
    bodyBgColor: "#fce8e8" // light blush pink
  },
  brazil: {
    audio: document.getElementById("brazil-audio"),
    title: "Mas que Nada – Jorge Ben Jor",
    bgcolor: "#009B3A",
    color: "#F1BF00",
    bodyBgColor: "#d9f5e3" // soft tropical green
  },
  england: {
    audio: document.getElementById("england-audio"),
    title: "Beautiful Things – Benson Boone",
    bgcolor: "red",
    color: "white",
    bodyBgColor: "#f2dcdc" // pale grayish red
  }
};




    const allAudios = Object.values(flagAudioMap).map(item => item.audio);
    const nowPlayingDiv = document.getElementById("now-playing");
    const body = document.querySelector("body");


    

    // Loop through each flag
    Object.keys(flagAudioMap).forEach(country => {
      const element = document.querySelector(`.${country}`);
      const audio = flagAudioMap[country].audio;
      const title = flagAudioMap[country].title;
      const bgcolor = flagAudioMap[country].bgcolor;
      const color = flagAudioMap[country].color;
      const bodyBgColor = flagAudioMap[country].bodyBgColor;

      element.addEventListener("mouseenter", () => {
        audio.play();
        nowPlayingDiv.textContent = `🎵 Now Playing: ${title}`;
          nowPlayingDiv.style.backgroundColor = bgcolor;
  nowPlayingDiv.style.color = color;
  body.style.backgroundColor= bodyBgColor;
      });

      element.addEventListener("mouseleave", () => {
        audio.pause();
        audio.currentTime = 0;
        nowPlayingDiv.textContent="hover over a flag to play a song";
        nowPlayingDiv.style.backgroundColor = "rgb(215, 214, 214)";
        nowPlayingDiv.style.color = "black";
        body.style.backgroundColor="white";
      });
    });
  </script>
  
  
</body>
</html>