<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>FlexBox Example 1</title>
  <style>
    *{
      margin: 0px;
      padding: 0px;
    }

    body{
      display: flex;
      height: 100vh;
      align-items: center;
      justify-content: center;
      flex-wrap: wrap;
      gap: 20px;
      align-content: center;
    }

    div{
      height: 30%;
      width: 30%;
      background-color: purple;
      color: white;
      display: flex;
      justify-content: center;
      align-items: center;
    }

    div:hover{
      background-color: green;
      font-size: 20px;
    }


  </style>
</head>
<body>
  <div>1</div>
  <div>2</div>
  <div>3</div>
  <div>4</div>
  <div>5</div>
  <div>6</div>
  <div>7</div>
  <div>8</div>
  <div>9</div>
  
</body>
</html>