<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>yt-video-card</title>

  <style>

    *{
      padding: 0;
      margin: 0;
    }

    body{
      height: 100vh;
      display: flex;
      justify-content: center;
      align-items: center;
      font-family: 'Roboto', 'Arial', sans-serif;
    }

    .thumbnail{
      width: 400px;
    }

    .channel-logo{
      margin: 10px 10px;
      width: 80%;
      border-radius: 50%;
    }
    
    .video-preview{
      width: 400px;
      background-color: rgb(255, 255, 255);
      padding: 20px;
      border: 4px solid black;
      transition: transform 0.2s ease, box-shadow 0.2s ease;
      box-shadow: 0 2px 6px rgb(0, 0, 0);
    }

    .video-preview:hover {
     transform: scale(1.02);
     box-shadow: 0 5px 100px rgb(181, 54, 228);
}

    .channel-logo-container{
      width: 15%;

      margin-right: 5px;
    }

    .video-info-container{
      width: 400px;
      display: flex;
      align-items: center;
    }

    .video-info{
      padding: 5px 0px 5px 20px;
      display: flex;
      flex-direction: column;
      width: 100%;
    }

    .video-title{
      padding-bottom: 10px;
      font-size: 16px;
      font-weight: 600;
    }

    .video-author{
      padding-bottom: 4px;
      font-size: 14px;
      color: #606060
    }

    .video-stats{
      font-size: 13px;
      color: #909090
    }
    a{
      all: unset;
      cursor: pointer;
    }

  </style>
</head>
<body>
  <a href="https://youtu.be/G3e-cpL7ofc?si=FXyHZEg0vgifiO39" target="_blank">
 <div class="video-preview">
  <div><img class="thumbnail" src="../assets/yt-video-card/thumnail.jpg"></div>

 

  <div class="video-info-container"> 
    <div class="channel-logo-container"> 
      <img class="channel-logo
      " src="../assets/yt-video-card/channel-logo.jpg"/>
    </div>


    <div class="video-info">
      <p class="video-title">
      HTML & CSS Full Course - Beginner to Pro 
      </p>
      <p class="video-author">
        SuperSimpleDev
      </p>
      <p class="video-stats">
        15M views &#183; 3 years ago
      </p>
    </div>
  </div>
 </div>
 </a>
  
</body>
</html>